<!Doctype html>
    <html>
        <head>
            <style>
        .flex-container{
            display: flex;
            background-color: dodgerblue;
        }
        .flex-container > div {
            background-color: aquamarine;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }
        .flex-container 
        {
            width: 100;
            height: auto;
        }
        </style>
        <style>
             .flex-container2{
            display: flex;
            background-color: dodgerblue;
        </style>

            </div>
            </body>
    
        

